<html>
  <head>
    <title>Coterie Diapers, Baby Wipes | High-performing, Sustainable Baby Care</title>
    <link href="https://fonts.cdnfonts.com/css/calibre" rel="stylesheet">
    <style>
      .error-page .container {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .container {
        margin: 0 auto;
        max-width: 1440px;
        padding: 0;
        width: 100%;
      }

      .error-page {
        text-align: center;
        font-family: 'Calibre', sans-serif;
      }

      .error-page__text {
        margin: 24px 0;
      }

      h3{
        font-weight: 250;
        font-size: 2rem;
        margin-bottom: 0;
      }

      p{
        font-weight: 250;
        font-size: 1.2rem;
      }
    </style>
  </head>
  <body>
    <main class="error-page">
      <div class="container">
        <svg
          width="73"
          height="50"
          viewBox="0 0 73 50"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M24.2971 3.81178C18.0711 6.42266 13.4519 12.0461 11.6444 18.272C10.6402 17.8704 9.63601 17.4687 8.43099 17.4687C4.41425 17.4687 1 20.8829 1 24.8997C1 28.9164 4.41425 32.3306 8.43099 32.3306C9.63601 32.3306 10.6402 32.1298 11.6444 31.5273C14.8578 41.5691 24.6988 49.0001 36.749 49.0001C48.3975 49.0001 58.4394 41.7699 61.6527 31.9289C62.4561 32.1298 63.0586 32.3306 63.862 32.3306C67.8787 32.3306 71.2929 28.9164 71.2929 24.8997C71.2929 20.8829 67.8787 17.4687 63.862 17.4687C63.0586 17.4687 62.2553 17.6695 61.6527 17.8704C54.2218 -0.405791 36.3473 1.2009 36.3473 1.2009C30.3222 2.00425 30.3222 1.40174 24.2971 3.81178Z"
            fill="#FFE299"
          ></path>
          <path
            d="M36.3473 12.4478C33.3347 12.4478 30.7239 10.0377 30.7239 6.82436C30.7239 3.61097 33.1339 1.20093 36.3473 1.20093C36.3473 1.20093 54.2218 -0.606603 61.6527 17.8704C62.4561 17.6695 63.0586 17.4687 63.862 17.4687C67.8787 17.4687 71.2929 20.8829 71.2929 24.8997C71.2929 28.9164 67.8787 32.3306 63.862 32.3306C63.0586 32.3306 62.2553 32.1298 61.6527 31.929C58.4394 41.77 48.3975 49.0001 36.749 49.0001C24.8996 49.0001 14.8578 41.5691 11.6444 31.5273C10.6402 31.929 9.63601 32.3306 8.43099 32.3306C4.41425 32.3306 1 28.9164 1 24.8997C1 20.8829 4.41425 17.4687 8.43099 17.4687C9.63601 17.4687 10.6402 17.6695 11.6444 18.2721C13.6528 12.0461 18.272 6.82436 24.2971 3.81181"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-miterlimit="10"
            stroke-linecap="round"
          ></path>
          <path
            d="M28.9176 23.4938C31.9302 23.4938 31.9302 18.8746 28.9176 18.8746C25.9051 18.8746 25.9051 23.4938 28.9176 23.4938Z"
            fill="currentColor"
          ></path>
          <path
            d="M43.3756 23.4938C46.3882 23.4938 46.3882 18.8746 43.3756 18.8746C40.3631 18.8746 40.3631 23.4938 43.3756 23.4938Z"
            fill="currentColor"
          ></path>
          <path
            d="M22.6899 27.3095C24.6983 32.3304 29.92 35.9455 36.146 35.9455C42.3719 35.9455 47.5937 32.3304 49.6021 27.3095"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-miterlimit="10"
            stroke-linecap="round"
          ></path>
        </svg>
        <div class="error-page__text">
          <h3>Sorry for the inconvenience</h3>
          <p>
            We are working on our website. Please, try again in a few minutes.
          </p>
        </div>
      </div>
    </main>
  </body>
</html>
